{
	"name": "budfin",
	"private": true,
	"engines": {
		"node": ">=22.0.0",
		"pnpm": ">=10.0.0"
	},
	"scripts": {
		"dev": "pnpm --parallel -r dev",
		"build": "pnpm -r build",
		"lint": "pnpm -r lint",
		"typecheck": "pnpm -r typecheck",
		"test": "pnpm -r test",
		"lint:md": "markdownlint --config .markdownlint.json '**/*.md' --ignore-path .markdownlintignore"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"@prisma/client",
			"@prisma/engines",
			"esbuild",
			"prisma",
			"puppeteer"
		]
	},
	"devDependencies": {
		"typescript": "6.0.0-beta",
		"prettier": "^3.8.0",
		"eslint": "^9.0.0",
		"markdownlint-cli": "^0.48.0"
	}
}
