{
	"name": "budfin-dev",
	"version": "1.0.0",
	"description": "BudFin development conventions, ADRs, and domain patterns encoded as auto-activating skills, specialized agents, and workflow commands"
}
